PROCEDURE "FABIAN"."development.iot::sap_cp_iot_sensordata_gyroZ_proc" ( 
IN row "development.iot::sap_cp_iot_sensordata.tt_detailsGyroscopeZ",
OUT error "development.iot::sap_cp_iot_sensordata.tt_error" )

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA FABIAN
AS
BEGIN
 /*****************************
	Write your procedure logic
 *****************************/

 declare lv_measunit string;
 declare lv_meastimestamp string;
  declare lv_GyroscopeZ string;
 declare lv_measuid string;
 declare lv_nodeid string;
 declare lv_macaddress string;
  declare lv_profileid string;
 declare lv_sensorid string;
 
 
 

 
 select MEASUNIT, MEASTIMESTAMP, GYROSCOPEZ, MEASUID, NODEID, MACADDRESS, PROFILEID, SENSORID  into lv_measunit, lv_meastimestamp, lv_GyroscopeZ, lv_measuid, lv_nodeid, lv_macaddress , lv_profileid, lv_sensorid  from :row;

 if :lv_GyroscopeZ = ' ' then
    error = select 400 as http_status_code,
	    'invalid date' as error_message,
		    'Invalid response from sensor' as detail from dummy;
 else
insert into "FABIAN"."development.iot::sap_cp_iot_sensordata.iotDataGyroscopeZ" values 
("FABIAN"."development.iot::sap_cp_iot_sensordata_gyroZ_id_seq".NEXTVAL, now(),
lv_measunit,
CAST(lv_meastimestamp AS bigint),
CAST(lv_GyroscopeZ AS double),
lv_measuid,
CAST(lv_nodeid AS INTEGER ),
lv_macaddress,
CAST(lv_profileid AS INTEGER),
CAST (lv_sensorid AS INTEGER));

end if;

END;
